<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="./lory.css"/>
    <title>Demo</title>
</head>
<body>

<div id="carousel-3179119" class="slider js_slider ">
    <!-- Wrapper for slides -->
    <div class="frame js_frame">
        <div class="slides js_slides">
            <div id="adab3a40-533a-11e6-acd6-3b4c3a3a88c5" class="js_slide item teaser-slide  active is-initialized">
                <img id="adab4810-533a-11e6-a59d-e5da6935de9f" src="teaser-hero.jpg" alt=""
                     class="teaser-slide--image is-initialized">
                <div class="teaser-slide--container-outer">
                    <div class="teaser-slide--container container">
                        <a class="teaser-slide--offer">
                            <h2 id="adab53e0-533a-11e6-82ca-715d57a7a732" class="teaser-slide--subtitle is-initialized">
                                ENJOY THE SUMMER</h2>
                            <ul class="teaser--category category">
                                <li class="category--item icon-star"></li>
                                <li class="category--item icon-star"></li>
                                <li class="category--item icon-star"></li>
                                <li class="category--item icon-star"></li>
                            </ul>
                            <h3 class="teaser-slide--title">Vila Baleira Portugal</h3>
                            <p id="adab7be0-533a-11e6-b5c6-098ff86ffeff" class="teaser-slide--details is-initialized">
                                e.g. 7 Nights, All inclusive</p>
                            <div class="teaser-slide--price">
                                <span class="teaser-slide--icon icon-chevron-circle-right"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="adab93d0-533a-11e6-b260-79e988ef00c0" class="js_slide item teaser-slide   is-initialized">
                <img id="adab9b90-533a-11e6-b56b-0bdb68b3e6bb" src="teaser-hero2.jpg" alt=""
                     class="teaser-slide--image is-initialized">
                <div class="teaser-slide--container-outer">
                    <div class="teaser-slide--container container">
                        <a class="teaser-slide--offer">
                            <h2 id="adaba1e0-533a-11e6-8707-1368568920ee" class="teaser-slide--subtitle is-initialized">
                                ENJOY THE SUMMER</h2>
                            <ul class="teaser--category category">
                                <li class="category--item icon-star"></li>
                                <li class="category--item icon-star"></li>
                                <li class="category--item icon-star"></li>
                            </ul>
                            <h3 class="teaser-slide--title">Chipiona Spanien</h3>
                            <p id="adabaf80-533a-11e6-a59a-d79760cd37b7" class="teaser-slide--details is-initialized">
                                e.g. 4 Nights, All inclusive</p>
                            <div class="teaser-slide--price">
                                <span class="teaser-slide--icon icon-chevron-circle-right"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div id="adabbf40-533a-11e6-9644-174b20c99524" class="js_slide item teaser-slide   is-initialized">
                <img id="adabc5a0-533a-11e6-9b4f-09e0697a8112" src="teaser-hero3.jpg" alt=""
                     class="teaser-slide--image is-initialized">
                <div class="teaser-slide--container-outer">
                    <div class="teaser-slide--container container">
                        <a class="teaser-slide--offer">
                            <h2 id="adabcb40-533a-11e6-8a7c-8bbd0ce16345" class="teaser-slide--subtitle is-initialized">
                                ENJOY THE SUMMER</h2>
                            <ul class="teaser--category category">
                                <li class="category--item icon-star"></li>
                                <li class="category--item icon-star"></li>
                                <li class="category--item icon-star"></li>
                                <li class="category--item icon-star"></li>
                            </ul>
                            <h3 class="teaser-slide--title">Kalamaki Griechenland</h3>
                            <p id="adabd760-533a-11e6-903c-1979f62f46ab" class="teaser-slide--details is-initialized">
                                e.g. 5 Nights, All inclusive</p>
                            <div class="teaser-slide--price">
                                <span class="teaser-slide--icon icon-chevron-circle-right"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div css="teaser-slider--container">
            <div css="teaser-slider--controls container">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-3179119" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-3179119" data-slide-to="1" class=""></li>
                    <li data-target="#carousel-3179119" data-slide-to="2" class=""></li>
                </ol>
                <span class="js_prev left carousel-control" href="#carousel-3179119" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </span>
                <span class="js_next right carousel-control" href="#carousel-3179119" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </span>
            </div>
        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>